In [1]:
import pandas as pd

In [2]:
student={
    "name":['abhi','ram','sid','tanu','hitanshi','stuty','rishabh','aditya'],
    'age':[23,22,13,44,13,53,52,12]
}

In [3]:
print(student)

{'name': ['abhi', 'ram', 'sid', 'tanu', 'hitanshi', 'stuty', 'rishabh', 'aditya'], 'age': [23, 22, 13, 44, 13, 53, 52, 12]}

In [40]:
df=pd.DataFrame({
    "name":['abhi','ram','sid','tanu','hitanshi','stuty','rishabh','aditya'],
    'age':[23,22,13,44,13,53,52,12]
})            #store the dictionary in rows and coloumn

In [41]:
df.head()                   #print the top 5 value

       name  age
0      abhi   23
1       ram   22
2       sid   13
3      tanu   44
4  hitanshi   13

In [42]:
df.tail()           #last 5 value of rows and coloumn

       name  age
3      tanu   44
4  hitanshi   13
5     stuty   53
6   rishabh   52
7    aditya   12

In [7]:
print(df.head())

       name  age
0      abhi   23
1       ram   22
2       sid   13
3      tanu   44
4  hitanshi   13

In [8]:
df.tail(7)          #last 7 value

       name  age
1       ram   22
2       sid   13
3      tanu   44
4  hitanshi   13
5     stuty   53
6   rishabh   52
7    aditya   12

In [9]:
print(df.head)

<bound method NDFrame.head of        name  age
0      abhi   23
1       ram   22
2       sid   13
3      tanu   44
4  hitanshi   13
5     stuty   53
6   rishabh   52
7    aditya   12>

In [37]:
pd.read_excel("D:\EXCEL\Performing Lookups.xlsx")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,ID,Employee Name,Address,Frequency,Salary,Tax Rate,Insurance,401k,NaN,NaN,Employee ID,Employee Name,Check #,Net Pay
1,NaN,154,Paige Jones,"427 John A. Creighton Boulevard Anytown, USA 1...",26,42900,0.15,100,0.08,NaN,NaN,331,Cooper Smith,164,74475
2,NaN,240,Elijah Ward,"888 192nd Street Anytown, USA 12345",26,64600,0.16,200,0.07,NaN,NaN,Employee Address,NaN,NaN,NaN
3,NaN,319,Elizabeth Marshall,"530 Dodge Street Anytown, USA 12345",52,72300,0.24,300,0.03,NaN,NaN,NaN,"271 Dodge Street Anytown, USA 12345",NaN,NaN
4,NaN,331,Cooper Smith,"271 Dodge Street Anytown, USA 12345",12,99700,0.2,300,0.05,NaN,NaN,NaN,Pay,Deductions,NaN
5,NaN,428,Isabella Harris,"715 136th Street Anytown, USA 12345",26,57600,0.25,100,0.05,NaN,NaN,NaN,99700,Taxes,19940
6,NaN,451,Kaylee Perez,"772 North 30th Street Anytown, USA 12345",12,82800,0.23,200,0.07,NaN,NaN,NaN,NaN,Insurance,300
7,NaN,527,Kimberly Hall,"652 Regency Parkway Drive Anytown, USA 12345",12,41700,0.17,300,0.04,NaN,NaN,NaN,NaN,Retirement,4985
8,NaN,540,Jesus Clark,"803 Fontenelle Boulevard Anytown, USA 12345",52,83100,0.18,200,0.05,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,665,Kylie Woods,"245 Fontenelle Boulevard Anytown, USA 12345",26,70400,0.21,100,0.01,NaN,NaN,NaN,NaN,Total,25225
10,NaN,981,Jackson Stephens,"827 Harrison Street Anytown, USA 12345",52,50200,0.18,100,0.08,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
dd = pd.read_excel("D:\EXCEL\Performing Lookups.xlsx")

In [16]:
pd.read_csv('D:/github/MscDsA-MDS171-23122034-SiddharthNautiyal/lab-05/23122034.csv')

              grips\t4\t453\t1812
0       chess board\t5\t453\t2265
1               bat\t7\t425\t2975
2   badminton shoes\t4\t425\t1700
3            football\t4\t63\t252
4      cricket ball\t7\t890\t6230
..                            ...
94  badminton shoes\t7\t425\t2975
95         football\t4\t678\t2712
96         football\t5\t425\t2125
97              bat\t7\t425\t2975
98              bat\t9\t356\t3204

[99 rows x 1 columns]

In [27]:
df2 = pd.read_csv('D:/github/MscDsA-MDS171-23122034-SiddharthNautiyal/lab-05/23122034.csv')

In [28]:
df2.head()

             grips\t4\t453\t1812
0      chess board\t5\t453\t2265
1              bat\t7\t425\t2975
2  badminton shoes\t4\t425\t1700
3           football\t4\t63\t252
4     cricket ball\t7\t890\t6230

In [29]:
df2.columns

Index(['grips\t4\t453\t1812'], dtype='object')

In [33]:
df2.describe()

             grips\t4\t453\t1812
count                         99
unique                        87
top     basketball\t5\t425\t2125
freq                           2

In [36]:
dd.describe()

       Unnamed: 0  Unnamed: 9  Unnamed: 10
count         0.0         0.0          0.0
mean          NaN         NaN          NaN
std           NaN         NaN          NaN
min           NaN         NaN          NaN
25%           NaN         NaN          NaN
50%           NaN         NaN          NaN
75%           NaN         NaN          NaN
max           NaN         NaN          NaN

In [38]:
dd.memory_usage()

Index          132
Unnamed: 0      88
Unnamed: 1      88
Unnamed: 2      88
Unnamed: 3      88
Unnamed: 4      88
Unnamed: 5      88
Unnamed: 6      88
Unnamed: 7      88
Unnamed: 8      88
Unnamed: 9      88
Unnamed: 10     88
Unnamed: 11     88
Unnamed: 12     88
Unnamed: 13     88
Unnamed: 14     88
dtype: int64